# Need to investigate max concurrent users capped at 256. Potentially due to maxconn

defaults
log global
retries 3
maxconn 2000
mode http
timeout connect 5s
timeout client 50s
timeout server 50s

resolvers podman_resolver
    nameserver dns1 10.89.3.1:53
    nameserver dns2 10.89.1.1:53
    accepted_payload_size 512
    parse-resolv-conf
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

frontend fe
  bind *:8000
  default_backend vllms

# TODO: Add Prometheus Frontend - https://www.haproxy.com/documentation/haproxy-configuration-tutorials/alerts-and-monitoring/prometheus/

backend vllms
  # balance roundrobin # Default
  balance leastconn # Assumes that the life of a request is exactly proportional to the amount of generation needed. 
                    # Might be imbalanced if the average prefill to generation time on each backend instance is imbalanced.
    server s0 vllm0:8020	check	resolvers	podman_resolver
    server s1 vllm1:8021	check	resolvers	podman_resolver

  # Notes:
  # Do not use automatic prefix caching without sticky sessions
  # Custom load balancing rules are currently out of scope
